<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>
        *{
            margin-top:20px;
        }
        .demo1{
            height: 50px;
            background-color: skyblue;
        }
        .box1{
            padding:5px;
            background-color: orange;
        }
        .box2{
            padding:5px;
            background-color: skyblue;
        }
        .list{
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }
        li{
            height: 100px;
        }
    </style>
</head>
<body>

<!-- 
    vue中的事件修饰符：
        1.prevent：阻止默认事件（常用）
        2.stop：阻止事件冒泡（常用）
        3.once：事件只触发一次（常用）
        4.capture：使用事件的捕获模式
        5.self：只有event.target是当前操作的元素才触发事件
        6.passive：事件的默认行为立即执行，无需等待事件回调执行完毕
            注意：捕获是从外到内，冒泡是从内到外
 -->

    <div id ="root">
        <!-- 阻止默认事件（常用） -->
        <a href="www.baidu.com" @click.prevent="showInfo">点我提示信息</a>
        <!-- 阻止事件冒泡（常用）  -->
        <div class="demo1" @click="showInfo">
            <!-- <button @click="showInfo">点我提示信息</button> --> 
            <button @click.stop="showInfo">点我提示信息</button>
        </div>
        <!-- 事件只触发一次（常用）  -->
        <button @click.once="showInfo">点我提示信息</button>
        <!-- 使用事件触发器 -->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>

        <!-- @scroll ：滚动条滚动事件：只要滚动条滚动就会触发事件 -->
        <!-- @wheel ：鼠标滚轮事件：只要滚轮滚动就会触发事件 -->
        <!-- .passive：事件的默认行为立即执行，无需等待事件回调执行完毕 -->
        <ul @wheel.passive="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>


        <script>
            const x = new Vue({
                el:'#root',
                data:{
                    name:'尚硅谷'
                },
                methods:{
                    showInfo(e){
                        // e.preventDefault() 阻止默认事件
                        // e.stopPropagation()  //阻止事件冒泡
                        alert('同学你好！')
                    },
                    showMsg(msg){
                        console.log(msg)
                    },
                    demo(){
                        for(let i = 0;i<1000000;i++){
                            console.log('#')
                        }
                        console.log('累坏了')
                    }                    
                }
            })
        </script>
</body>
</html>