<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
</head>
<style>
    .basci{
        width: 400px;
        height: 100px;
        border: 1px solid red;
    }
    .happy{
        width: 200px;
        height: 50px;
        background-color: blue;
    }
    .sad{
        width: 200px;
        height: 50px;
        background-color: green;

    }
    .normal{
        width: 200px;
        height: 50px;
        background-color: orange;

    }
    .font-weight{
        font-weight: bold;
    }
    .font-size{
        font-size: 32px;
    }
    .font-style{
        font-style: Oblique;
    }
</style>
<body>
    <!--
        绑定样式：
            1.class样式
                写法：class="xxx" xxx可以是字符串、对象、数组
                    字符串写法适用于：类名不确定，要动态获取
                    对象写法适用于：要绑定多个样式，样式不确定。名字也不确定
                    数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用
            2。style样式
                :style="{fontSize: xxx}" 其中xxx是动态值
                :style="[a,b]"其中a、b是样式对象。
     -->
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定。（同时使用个数为1） -->
        <div class="basci" :class="mood" @click="changeMood">{{name}}</div> <br><br>

        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定、名字也不确定 -->
        <div class="basci" :class="classArr" @click="changeMood">{{name}}</div> <br><br>

        <!-- 绑定class样式--对象写法,适用于:要绑定的样式个数确定,名字也确定.但要动态决定用不用  -->
        <div class="basci" :class="classObj" >{{name}}</div> <br><br>

        <!-- 绑定style样式--对象写法 -->
        <div class="basci" :style="styleObj" >{{name}}</div> <br><br>
    </div>
    <script>
        new Vue({
            el:'#root',
            data:{
                name:'尚硅谷',
                mood:'normal',
                classArr:['font-weight','font-size','font-style'],
                classObj:{
                    'font-weight':false,
                    'font-size':false
                },
                styleObj:{
                    fontSize:'40px',
                    color:'red',
                    backgroundColor:'orange'
                }
            },
            methods: {
                changeMood(){
                    const arr = ['happy','sad','normal']
                    const index = Math.floor(Math.random()*3)
                    this.mood = arr[index]
                }
            },
        })

    </script>
</body>
</html>
